api/grpc/tgnotifier.proto

syntax = "proto3";

package tgnotifier;

option go_package = "github.com/kukymbr/tgnotifier/internal/api/grpc";

import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

// Messages is a service to handle the send messages requests.
service Messages {
  // Send message via the Telegram API.
  rpc Send(SendMessageRequest) returns (SendMessageResponse) {
    option (google.api.http) = {
      post: "/api/v1/messages/send"
      body: "*"
    };
  };
}

message SendMessageRequest {
  // bot_name is a name of the bot from the tgnotifier config;
  // could be omitted to send message from a bot, defined as a default.
  string bot_name = 1 [json_name = "bot_name"];

  // chat_name name of the chat from the tgnotifier config;
  // could be omitted to send message to a chat, defined as a default.
  string chat_name = 2 [json_name = "chat_name"];

  MessageRequest message = 3 [(google.api.field_behavior) = REQUIRED];
}

message MessageRequest {
  // Message text content.
  string text = 1 [(google.api.field_behavior) = REQUIRED];

  // Text parsing mode (MarkdownV2|HTML).
  // See API doc for more info: https://core.telegram.org/bots/api#formatting-options
  string parse_mode = 2 [json_name = "parse_mode"];

  // Send message without a notification.
  bool disable_notification = 3 [json_name = "disable_notification"];

  // Restrict message forwarding and copying.
  bool protect_content = 4 [json_name = "protect_content"];
}

message SendMessageResponse {
  bool ok = 1;
  TgMessage result = 2;
}

// TgMessage is a sent message object, returned from the Telegram API.
// See doc for fields reference: https://core.telegram.org/bots/api#message
message TgMessage {
  int64 message_id = 1 [json_name = "message_id"];
  uint64 date = 2;
  int64 message_thread_id = 3 [json_name = "message_thread_id"];
  TgUser from = 4;
}

message TgUser {
  int64 id = 1;

  string first_name = 2 [json_name = "first_name"];
  string last_name = 3 [json_name = "last_name"];
  string username = 4;
  string language_code = 5 [json_name = "language_code"];

  bool is_bot = 6 [json_name = "is_bot"];
  bool is_premium = 7 [json_name = "is_premium"];

  bool added_to_attachment_menu = 8 [json_name = "added_to_attachment_menu"];
  bool can_join_groups = 9 [json_name = "can_join_groups"];
  bool can_read_all_group_messages = 10 [json_name = "can_read_all_group_messages"];
  bool supports_inline_queries = 11 [json_name = "supports_inline_queries"];
  bool can_connect_to_business = 12 [json_name = "can_connect_to_business"];
}